# testng-selenium-framework

./: README.md  pom.xml
src/main/java/Pages/: AppData.java  CommonActions.java  Home.java  LoginPage.java  Registration.java  Screenshot.java
src/test/java/: LoginPageTestCases.java  RegistrationTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: EcommercePageTestDemo.html  EcommercePageTestDemo.xml  GuidedProject.html  GuidedProject.xml
test-output/junitreports/: TEST-RegistrationTestCases.xml
